<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokeDetailViewController" id="Y6W-OH-hqX" customClass="PokeDetailViewController" customModule="PokedexAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-0Y-ARX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITY POKE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-ce-XmB">
                                        <rect key="frame" x="125" y="96.666666666666671" width="142" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVY-ce-XmB" secondAttribute="bottom" constant="95" id="Cwl-fP-Zg2"/>
                                    <constraint firstItem="wVY-ce-XmB" firstAttribute="leading" secondItem="eAO-0Y-ARX" secondAttribute="leading" constant="125" id="QOL-kc-78X"/>
                                    <constraint firstAttribute="width" constant="393" id="o2V-dZ-VBF"/>
                                    <constraint firstAttribute="trailing" secondItem="wVY-ce-XmB" secondAttribute="trailing" constant="126" id="wRh-zx-APm"/>
                                    <constraint firstAttribute="height" constant="211" id="yce-95-EmO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18u-ez-gph">
                                <rect key="frame" x="76" y="212" width="240" height="198.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vB5-N6-xbi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAO-0Y-ARX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JZp-Qu-RaW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="18u-ez-gph" secondAttribute="trailing" constant="77" id="SKx-dc-Kmf"/>
                            <constraint firstItem="18u-ez-gph" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="UBj-4J-wUd"/>
                            <constraint firstItem="eAO-0Y-ARX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZH9-BX-Zjf"/>
                            <constraint firstItem="eAO-0Y-ARX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ezL-4d-I2n"/>
                            <constraint firstItem="18u-ez-gph" firstAttribute="top" secondItem="eAO-0Y-ARX" secondAttribute="bottom" id="tTS-ZP-gfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAbilityName" destination="wVY-ce-XmB" id="0zN-8k-dw1"/>
                        <outlet property="lblImage" destination="18u-ez-gph" id="jkp-6w-1hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
